# axon-auction-example

./: .gitignore  GettingStarted.md  README.md  pom.xml
auction-client-common/: .classpath  .project  pom.xml
auction-command-api/: .classpath  .project  pom.xml
auction-command-api/src-gen/main/java/org/fuin/auction/command/api/base/: CategoryCreatedResult.java  CategoryDeletedResult.java  CategoryMarkedForDeletionResult.java  CreateCategoryCommand.java  CreateCategoryFailedNameAlreadyExistResult.java  DeleteCategoryCommand.java  DeleteCategoryFailedIllegalStateResult.java  MarkCategoryForDeletionCommand.java  MarkCategoryForDeletionFailedIllegalStateResult.java  RegisterUserCommand.java  RegisterUserFailedUserEmailAlreadyExistsResult.java  RegisterUserFailedUserNameAlreadyExistsResult.java  RegisterUserFailedUserNameEmailCombinationAlreadyExistsResult.java  UserChangePasswordCommand.java  UserChangePasswordMismatchResult.java  UserCreatedResult.java  UserEmailVerifiedResult.java  UserPasswordChangedResult.java  UserVerifyEmailCommand.java  UserVerifyEmailFailedIllegalStateResult.java  UserVerifyEmailFailedTokenWrongResult.java
auction-command-api/src-gen/main/resources/: auction-command-api-messages.properties
auction-command-api/src/main/java/org/fuin/auction/command/api/base/: AggregateIdNotFoundResult.java  AuctionCommandService.java  InvalidCommandResult.java  package-info.java
auction-command-api/src/main/java/org/fuin/auction/command/api/support/: package-info.java
auction-command-api/src/test/java/org/fuin/auction/command/api/: BaseTest.java
auction-command-api/src/test/resources/: auction-command-api-dependencies.xml
auction-command-server/: .project  pom.xml
auction-command-server/src-gen/main/java/org/fuin/auction/command/server/domain/: AbstractCategory.java  AbstractUser.java  CategoryNameAlreadyExistException.java  IllegalCategoryStateException.java  IllegalUserStateException.java  PasswordMismatchException.java  SecurityTokenException.java  UserEmailAlreadyExistsException.java  UserNameAlreadyExistsException.java  UserNameEmailCombinationAlreadyExistsException.java
auction-command-server/src-gen/main/java/org/fuin/auction/command/server/events/: CategoryCreatedEvent.java  CategoryDeletedEvent.java  CategoryMarkedForDeletionEvent.java  UserCreatedEvent.java  UserEmailVerifiedEvent.java  UserPasswordChangedEvent.java
auction-command-server/src-gen/main/java/org/fuin/auction/command/server/handler/: AbstractCategoryCommandHandler.java  AbstractCreateCategoryCommandHandler.java  AbstractDeleteCategoryCommandHandler.java  AbstractMarkCategoryForDeletionCommandHandler.java  AbstractRegisterUserCommandHandler.java  AbstractUserCommandHandler.java  (+2 more)
auction-command-server/src/main/resources/: application-context.xml  jdbc.properties  jms-context.xml  log4j.properties  mail.properties  user-created-mail.vm
auction-command-server/src/main/sql/: create-db.sql
auction-command-server/src/main/webapp/: index.html
auction-command-server/src/main/webapp/WEB-INF/: command-servlet.xml  web.xml
auction-command-server/src/test/data/: RegisterUserCommandV99.xml
auction-command-server/src/test/java/org/fuin/auction/command/server/: BaseTest.java
auction-command-server/src/test/resources/: auction-command-server-dependencies.xml
auction-infrastructure/: .classpath  .project  Start Auction Infrastructure.launch  Stop Auction Infrastructure.launch  active-mq-config.xml  pom.xml  readme.txt
auction-infrastructure/src/main/java/org/fuin/auction/infrastructure/: InfrastructureStart.java  InfrastructureStop.java
auction-message-api/: .checkstyle  .project  pom.xml  required-header.txt
auction-message-api/src-gen/main/java/org/fuin/auction/message/api/: CategoryCreatedMessage.java  CategoryDeletedMessage.java  CategoryMarkedForDeletionMessage.java  UserEmailVerifiedMessage.java  UserPasswordChangedMessage.java  UserRegisteredMessage.java
auction-message-api/src/main/java/org/fuin/auction/message/api/: AuctionMessage.java
auction-message-api/src/test/java/org/fuin/auction/message/api/: BaseTest.java
auction-message-api/src/test/resources/: auction-message-api-dependencies.xml
auction-parent/: .project  pom.xml
auction-parent/dsl/: Category.xml  Exceptions.xml  Types.xml  User.xml
auction-query-server/: .project  pom.xml
auction-query-server/src/main/java/org/fuin/auction/query/server/: AuctionMessageListener.java  AuctionQueryServiceImpl.java  AuctionUser.java  AuctionUserDao.java  AuctionUserDaoImpl.java  Category.java  CategoryDao.java  CategoryDaoImpl.java
auction-query-server/src/main/resources/: application-context.xml  database.properties  jms-context.xml
auction-query-server/src/main/webapp/: index.html
auction-query-server/src/main/webapp/WEB-INF/: query-servlet.xml  web.xml
auction-query-server/src/test/java/org/fuin/auction/query/server/: BaseTest.java
auction-query-server/src/test/resources/: auction-query-server-dependencies.xml
auction-root/: .project  pom.xml
axon-support/: .project  pom.xml
axon-support/src/main/java/org/fuin/axon/support/base/: AggregateIdentifierFactory.java  AxonSupportUtils.java  IllegalAggregateIdentifierException.java  JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java  JodaTimeConverter.java  LongAggregateIdentifier.java  LongIdFactory.java  UUIDAggregateIdentifier.java  UUIDAggregateIdentifierFactory.java  UUIDFactory.java  VersioningEventSerializer.java  package-info.java
axon-support/src/test/java/org/axonframework/domain/: StubDomainEvent.java
axon-support/src/test/java/org/fuin/axon/support/: BaseTest.java
axon-support/src/test/java/org/fuin/axon/support/base/: AxonSupportUtilsTest.java  FileSystemEventStoreTest.java  IllegalAggregateIdentifierExceptionTest.java  JodaDateTimeDeserializerTest.java  JodaDateTimeSerializerTest.java  JodaTimeConverterTest.java  LongAggregateIdentifierTest.java  UUIDAggregateIdentifierFactoryTest.java  UUIDAggregateIdentifierTest.java  VersioningEventSerializerTest.java
axon-support/src/test/resources/: axon-support-dependencies.xml
(+112 files in other folders)
