<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fuin.auction</groupId>
	<artifactId>auction-root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Axon Auction Example - Root</name>
	<description>Builds all sub projects together</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
		<module>auction-parent</module>
		<module>axon-support</module>
		<module>auction-common</module>
		<module>auction-command-api</module>
		<module>auction-message-api</module>
		<module>auction-query-api</module>
		<module>auction-client-common</module>
		<module>auction-client-click</module>
		<module>auction-client-swing</module>
		<module>auction-command-server</module>
		<module>auction-query-server</module>
	</modules>
    
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>